spring.datasource.url=jdbc:mysql://127.0.0.1:3306/air_fly
spring.datasource.username=root
spring.datasource.password=tim10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/AirFly
server.port=8080
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
